PORT=5000
MONGODB_URI=mongodb://localhost:27017/Spotify_App
JWT_SECRETTT="pRN2Y0jBz44igVX/asgrvvJVG30Mbnr/9lgXGeMdEZu1iRY/qSAfR3/QqhuF51fxKGbuY0yGDQJV0AmaSwsfRurUGUvf6UFB0ZlQBdXKXM4i9fhHSA+4vD56CVjWq0U55uWg7THqUgaR350ZRieKvXebTQubcHGwfiXw7ndHOdq6V9oI57htO6f05dBwZ1f/8EVKKIdK9l8+Zk4MXM18Vzqcxqkk2vSLa6OaTvnTTlf49YFw8joWU2BJqMTXIEobMBlzZpbtqWsSEv6eeubi7B2+g6TAWSmJLNpSppwatiDhXNzb4AbJTZpmM46YmcaqaTGI4Mg16NbddVta/LvHqw=="


CLOUDINARY_CLOUD_NAME=dnkvsvk5s
CLOUDINARY_API_KEY=598327319884968
CLOUDINARY_API_SECRET=MXJZcNxf1p0qaDB_p9Lxn62KDh4
